{
  "manifest_version": 3,
  "name": "Starfox Viewing Submitter",
  "description": "Automatically books available Flatfox viewing dates with randomized delays.",
  "version": "1.0.0",
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": ["https://flatfox.ch/*"],
  "content_scripts": [
    {
      "matches": ["https://flatfox.ch/en/viewing/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
